[gd_scene load_steps=5 format=3 uid="uid://c5v0qjeml41ny"]

[ext_resource type="Script" uid="uid://rcofyp6ua674" path="res://battle_scene_script.gd" id="1_fw8re"]
[ext_resource type="PackedScene" uid="uid://c2wl5cg3o02bs" path="res://sword.tscn" id="2_r5l0u"]
[ext_resource type="PackedScene" uid="uid://dq30wji3p06g6" path="res://flyer.tscn" id="3_5g7vw"]
[ext_resource type="PackedScene" uid="uid://dwnng1jw2onhi" path="res://heart.tscn" id="4_5joda"]

[node name="battle_scene" type="Node2D"]
script = ExtResource("1_fw8re")
sword_scene = ExtResource("2_r5l0u")
flyer_scene = ExtResource("3_5g7vw")
heart_scene = ExtResource("4_5joda")
