[gd_scene load_steps=5 format=3 uid="uid://d1c8xtf4bro73"]

[ext_resource type="Script" uid="uid://bb0k0uqnw3ue2" path="res://main_menu_script.gd" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://c5v0qjeml41ny" path="res://battle_scene.tscn" id="2_7vrkn"]
[ext_resource type="FontFile" uid="uid://cdyfuu8l4t4a8" path="res://fonts/Super Squad.otf" id="3_fu7sn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.528101, 0.604242, 0.732676, 1)

[node name="main_menu" type="Node2D"]
script = ExtResource("1_7vrkn")
battle_scene = ExtResource("2_7vrkn")

[node name="StartButton" type="Button" parent="."]
offset_left = 320.0
offset_top = 192.0
offset_right = 832.0
offset_bottom = 448.0
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_font_sizes/font_size = 50
text = "Start
"

[node name="Panel" type="Panel" parent="."]
z_index = -1
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fu7sn")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
